# SecureFileUploader

./: .gitignore  Initial_Thoughts_On_Project.txt  README.md  SecureFileUploader.sln  readme.txt
SecureFileUploader.Core/Entities/: ApplicationUser.cs  FileMetadata.cs  FileShareCore.cs  FileShareInvitation.cs  UserKeyPair.cs
SecureFileUploader.Core/Services/: IAntiVirusService.cs  ICryptoService.cs  IEmailService.cs  IFileService.cs  IFileStorageService.cs  IKeyManagementService.cs
SecureFileUploader.Infrastructure/: DependencyInjection.cs  SecureFileUploader.Infrastructure.csproj
SecureFileUploader.Infrastructure/AntiVirus/: ClamAvService.cs
SecureFileUploader.Infrastructure/Cryptography/: CryptoService.cs
SecureFileUploader.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
SecureFileUploader.Infrastructure/Email/: EmailService.cs
SecureFileUploader.Infrastructure/FileStorage/: LocalFileStorageService.cs
SecureFileUploader.Infrastructure/Files/: FileService.cs
SecureFileUploader.Infrastructure/Identity/: Argon2PasswordHasher.cs
SecureFileUploader.Infrastructure/KeyManagement/: KeyManagementService.cs
SecureFileUploader.Infrastructure/Migrations/: 20250515154423_InitialCreate.Designer.cs  20250515154423_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SecureFileUploader.Web/: Program.cs  SecureFileUploader.Web.csproj  appsettings.json
SecureFileUploader.Web/Controllers/: AccountController.cs  BaseController.cs  FileController.cs
SecureFileUploader.Web/Models/: ErrorViewModel.cs
SecureFileUploader.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
SecureFileUploader.Web/Models/File/: AcceptShareViewModel.cs  AccessCodeViewModel.cs  DeleteFileViewModel.cs  FileListViewModel.cs  FilePasswordViewModel.cs  RemoveSharedFileViewModel.cs  ShareFileViewModel.cs  SharedAccessViewModel.cs  UploadViewModel.cs
SecureFileUploader.Web/Properties/: launchSettings.json
SecureFileUploader.Web/Views/: _ViewImports.cshtml
SecureFileUploader.Web/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
SecureFileUploader.Web/Views/File/: AcceptShare.cshtml  AccessShared.cshtml  Delete.cshtml  EnterPassword.cshtml  Index.cshtml  RemoveShared.cshtml  Share.cshtml  SharedAccess.cshtml  Upload.cshtml
SecureFileUploader.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
